<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Tutorial</title>
    <style>
    .static{
      position:static;
      border: 3px solid #73AD21;
    }
    .relative{
      position:relative;
      top:80px;
      left:50px;
      border: 3px solid #73AD21;
    }
    .fixed{
      position: fixed;
      bottom: 100;
      right: 0;
      width: 300px;
      border: 3px solid #73AD21;

    }

    .absolute{
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
    }

    .relative1{
  position: relative;
  width: 400px;
  height: 200px;
  top:100px;
  left:100px;
  border: 3px solid #73AD21;
}

.sticky{
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
}
img{
  postion:absolute;
  left:0px;
  top:0px;
  z-index:-1;
}


    </style>
  </head>
  <body>
    <h2>Understanding layout: Position property</h2>
<div class="static">
  The div element has position:static
</div>

<div class="relative">
  The div element has position:relative
</div>

<div class="fixed">
  The div element has position:fixed
</div>

<div class="relative1">
  The div element has position:relative
  <div class="absolute">
    The div element has position:absolute
  </div>

</div>

<div class="sticky">
  The div element has position:sticky
</div>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKteLqmvhKKrEpZzJP5QsAumby0zEwCyP4VgmnwpgtRGcxw4Qm-Xx6aOjNmsSG_JqRcVw&usqp=CAUhttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKteLqmvhKKrEpZzJP5QsAumby0zEwCyP4VgmnwpgtRGcxw4Qm-Xx6aOjNmsSG_JqRcVw&usqp=CAU" alt="My post" style="width:100;height:140;">
<p>An image in background</p>

<h1>Position Text in an image</h1>




  </body>
</html>
