<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>TextOverImageTutorial</title>
  <style media="screen">
    .container{
      position: relative;
    }

    .topleft{
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 18px;
    }

    .topright{
      position: absolute;
      top: 10px;
      right: 180px;
      font-size: 18px;
    }
    .bottomleft{
      position: absolute;
      bottom: 10px;
      left: 10px;
      font-size: 18px;
    }
    .bottomright{
      position: absolute;
      bottom: 10px;
      right: 180px;
      font-size: 18px;
    }
    img{
      max-width:100%;
      height:auto;
      opacity:0.3;
    }

  </style>


</head>

<body>
  <h1> Positioning Text in an Image</h1>

  <div class="container">
    <img src="https://www.w3schools.com/css/img_5terre_wide.jpg" alt="Scenic view"> <!--style="width:1000;height:300;" -->
    <div class="topleft"> Top Left </div>
    <div class="topright"> Top Right </div>
    <div class="bottomleft"> Bottom Left</div>
    <div class="bottomright"> Bottom Right</div>










  </div>

</body>

</html>
